<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- meta data -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!--font-family-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet" />

  <!-- title of site -->
  <title>Al-Sharqia Furniture</title>

  <!-- For favicon png -->
  <link rel="shortcut icon" type="image/icon"
    href="assets/img/DALL·E 2024-11-11 17.02.02 - A minimalist favicon design for a luxury furniture brand from Saudi Arabia called Al-Sharqia. It should feature a golden circular wave or swirl, simil.webp" />

  <!--font-awesome.min.css-->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

  <!--linear icon css-->
  <link rel="stylesheet" href="assets/css/linearicons.css" />

  <!--animate.css-->
  <link rel="stylesheet" href="assets/css/animate.css" />

  <!--owl.carousel.css-->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

  <!--bootstrap.min.css-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!-- bootsnav -->
  <link rel="stylesheet" href="assets/css/bootsnav.css" />

  <!--style.css-->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!--responsive.css-->
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Include Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



</head>

<style>
  /* Basic styling for the banner carousel */
  .owl-carousel .item {
    position: relative;
    text-align: center;
    color: white;
  }

  .owl-carousel .item img {
    width: 100%;
    height: 80vh;
    display: block;
  }

  @media only screen and (max-width: 768px) {
    .owl-carousel .item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .owl-prev {
      position: absolute !important;
      top: 78px !important;
      font-size: 26px !important;
      left: 8px !important;
    }

    .owl-next {
      position: absolute !important;
      top: 78px !important;
      font-size: 26px !important;
      right: 8px !important;
    }

    .sopcategory {
      margin-top: 40px !important;
      text-align: center !important;
      font-size: 25px !important;
      margin-bottom: 35px !important;
    }

    .section-header h2 {
      font-size: 25px !important;
      font-weight: 500;
    }

    .mainshop {
      box-shadow: 1px 1px 3px 1px !important;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 14px;
    }

    .single-new-arrival {
      margin-bottom: 50px;
      padding: 5px;
      box-shadow: 1px 1px 6px 1px;
      border-radius: 5px;
    }

    .single-feature,
    .single-blog {
      margin-bottom: 30px;
      padding: 5px;
      box-shadow: 1px 1px 6px 1px;
      border-radius: 5px;
    }

    .new-arrivals {
      padding: 10px 0 50px;
    }

    .feature {
      padding: 40px 0 0px;
    }

    .single-feature,
    .single-blog,
    .single-new-arrival {
      margin: 7px auto;
    }

    .msnub {
      width: 50%;
      padding-left: 6px;
      padding-right: 6px;
    }

    .single-new-arrival-bg {
      position: relative;
      min-height: 178px !important;
      background: #f8f9fc;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .moso {
      margin: 0;
      color: #4b4743;
      font-size: 13px !important;
      line-height: 1.4;
    }
  }

  /* Style for text or caption on the banner */
  .banner-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }


  .owl-prev {
    position: absolute;
    top: 236px;
    font-size: 37px;
    left: 27px;
  }

  .owl-next {
    position: absolute;
    top: 236px;
    font-size: 37px;
    right: 27px;
  }

  .owl-nav button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
</style>

<style>
  *,
  *:after,
  *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    cursor: default;
  }

  html {
    width: 100%;
    height: auto;
  }

  .testim {
    width: 100%;
    transform: translateY(-50%);
    background: #f8f9fc;
    margin-top: 250px;
    padding: 20px 0px;
  }

  .testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
  }

  .testim .arrow {
    display: block;
    position: absolute;
    color: #a5a19c;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
  }

  .testim .arrow:before {
    cursor: pointer;
  }

  .testim .arrow.left {
    left: 10px;
  }

  .testim .arrow.right {
    right: 10px;
  }

  .testim .arrow:hover {
    color: #ea830e;
  }

  .testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
  }

  .testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
  }

  .testim .dots .dot.active,
  .testim .dots .dot:hover {
    background: #ea830e;
    border-color: #ea830e;
  }

  .testim .dots .dot.active {
    animation: testim-scale .5s ease-in-out forwards;
  }

  .testim .cont {
    position: relative;
    overflow: hidden;
  }

  .testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
  }

  .testim .cont>div.inactive {
    opacity: 1;
  }

  .testim .cont>div.active {

    position: relative;
    opacity: 1;

  }

  .testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
  }

  .testim .cont div h2 {
    color: #ea830e;
    font-size: 1em;
    margin: 15px 0;
  }

  .testim .cont div p {
    font-size: 17px;
    color: #898181;
    width: 80%;
    margin: auto;
  }

  .testim .cont div.active .img img {
    animation: testim-show .5s ease-in-out forwards;
  }

  .testim .cont div.active h2 {
    animation: testim-content-in .4s ease-in-out forwards;
  }

  .testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
  }

  .testim .cont div.inactive .img img {
    animation: testim-hide .5s ease-in-out forwards;
  }

  .testim .cont div.inactive h2 {
    animation: testim-content-out .4s ease-in-out forwards;
  }

  .testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
  }

  @keyframes testim-scale {
    0% {
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @keyframes testim-content-in {
    from {
      opacity: 0;
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes testim-content-out {
    from {
      opacity: 1;
      transform: translateY(0);
    }

    to {
      opacity: 0;
      transform: translateY(-100%);
    }
  }

  @keyframes testim-show {
    from {
      opacity: 0;
      transform: scale(0);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes testim-hide {
    from {
      opacity: 1;
      transform: scale(1);
    }

    to {
      opacity: 0;
      transform: scale(0);
    }
  }

  /* coding with nick */

  /* Responsive */

  @media all and (max-width: 300px) {
    body {
      font-size: 14px;
    }
  }

  @media all and (max-width: 500px) {
    .testim .arrow {
      font-size: 1.5rem;
    }

    .testim .cont div p {
      line-height: 25px;
      font-size: 12px;
    }
  }
  .iamge-fit{
    min-height: 322px;
    background-size: cover;
    object-fit: fill;
  }
  .imag-section{
    width: 100%;
    height: 286px;
    background-image: url(./assets/banner/bedroom_banner.jpg);
    align-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    /* object-position: 9px; */
    object-position: 16px 15px;
    position: relative;
  }
  .ward{
    font-size: 60px !important;
    color: #fff;
    background: rgb(0 0 0 / 23%);
    padding: 110px 0px;
  }
  @media only screen and (max-width: 600px) {
    .iamge-fit {
    min-height: 247px;
    background-size: cover;
    object-fit: fill;
}
        .imag-section {
            width: 100%;
            height: 184px !important;
            background-image: url(./assets/banner/bedroom_banner.jpg);
            align-content: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: contain;
            object-position: 16px 15px;
            position: relative;
        }

        .ward {
            font-size: 60px !important;
            color: #fff;
            background: rgb(0 0 0 / 34%);
            padding: 78px 0px !important;
        }
    }
</style>

<body>

  <!--welcome-hero start -->
  <div id="inquiryFormModal" class="main-form">
    <h3 class="needs">Contact Us for Your Furniture Needs</h3>
    <form>
      <label class="label-main" for="name">Name:</label><br />
      <input class="input-feild" type="text" id="name" name="name" required /><br /><br />

      <label class="label-main" for="email">Email:</label><br />
      <input class="input-feild" type="email" id="email" name="email" required /><br /><br />

      <label class="label-main" for="mobile">Mobile No:</label><br />
      <input class="input-feild" type="tel" id="mobile" name="mobile" required /><br /><br />

      <label class="label-main" for="message">Message:</label><br />
      <textarea class="input-feild message-field" id="message" name="message" rows="4" required></textarea><br /><br />

      <button type="submit" class="new-btn">Submit</button>
      <!-- Close Button inside Modal -->
      <button type="button" onclick="closeInquiryForm()" class="close-btn">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </form>
  </div>

  <header id="home" class="welcome-hero">

    <!--/#header-carousel-->


    <!-- top-area Start -->
    <div class="top-area">
      <div class="header-area">
        <!-- Start Navigation -->
        <nav class="navbar navbar-default bootsnav navbar-scrollspy main-head-back" data-minus-value-desktop="70"
          data-minus-value-mobile="55" data-speed="1000">
          <!-- Start Top Search -->
          <div class="top-search">
            <div class="container">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search" />
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
              </div>
            </div>
          </div>
          <!-- End Top Search -->

          <div class="container">
            <!-- Start Atribute Navigation -->

            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header nsod" id="relatev">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
              </button>
              <div class="artt-logo">
                <span class="language-color"><i class="fa-solid fa-globe"></i></span><a class="language-color"
                  href="#">عربي</a><span><img class="logo-image"
                    src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="" /></span>
              </div>
            </div>
            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
              <ul class="nav navbar-nav navbar-center flaex-box" data-in="fadeInDown" data-out="fadeOutUp">

                <li class="active"><a href="/index.html#index">home</a></li>
                <li><a href="/about.html#about">About Us</a></li>
                <li class="dropdown1">
                    <a href="#" class="maib">Product</a>
                    <ul class="dropdown-menu12">
                      <li><a href="/bedroom.html#bedroom">Bed Room</a></li>
                      <li><a href="/wardrop.html#wardrop">Elegant Wardrobes</a></li>
                      <li><a href="/sofa.html#sofa">Luxury Sofas</a></li>
                      <li><a href="/dressing-table.html#dressing-table">Dressing Tables</a></li>
                    </ul>
                  </li>

                  <li><a href="/blog.html#blog">blog</a></li>
                <li><a href="/contact.html#contact">contact</a></li>
                <li class="my-mobb">
                  <span><i class="fa-solid fa-globe"></i></span><span><a href="#">عربي</a></span>
                </li>
              </ul>
              <!--/.nav -->
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!--/.container-->
        </nav>
        <!--/nav-->
        <!-- End Navigation -->
      </div>
      <!--/.header-area-->
      <div class="clearfix"></div>
    </div>

  </header>
  
  <div class="section-header imag-section">
    <h2 class="ward">Bed & Side Table</h2>
  </div>
  <section id="new-arrivals" class="new-arrivals mon-padding">
    <div class="container">
      <!--/.section-header-->
      <div class="new-arrivals-content">
        <div class="row">
          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-1.jpeg" alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Elegant Sheesham Wood Wardrobes, Built to Last</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
          <div class="overlay-img">
            <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
          </div>
          <div class="main-overlay"></div>
          </div>
          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-2.jpeg" alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Timeless Wardrobes Crafted from Solid Sheesham Wood</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>
          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image iamge-fit" src="assets/bedroom/bedroom-3.jpeg" alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Durable Sheesham Wood Wardrobes for Stylish Storage</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>
          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-4.jpeg" alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Handcrafted Wooden Beds for a Luxurious Sleep</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>
          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-5.jpeg" alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Elegant and Durable Beds, Perfect for Your Bedroom</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>
          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image iamge-fit" src="assets/bedroom/bedroom-6.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Elegant Vanity Tables for a Stylish Makeup Space</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>
          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-7.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Stylish Vanity Tables for Your Beauty Essentials</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>
          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-8.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Premium Solid Wood Beds for Ultimate Comfort</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>

          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-9.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Sleek and Functional Vanity Tables for Every Room</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>

          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-10.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Custom-Made Wardrobes to Suit Your Storage Needs</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>

          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-12.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Custom-Made Wardrobes to Suit Your Storage Needs</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>
          
          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image" src="assets/bedroom/bedroom-13.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Custom-Made Wardrobes to Suit Your Storage Needs</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>

          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image iamge-fit" src="assets/bedroom/bedroom-14.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Custom-Made Wardrobes to Suit Your Storage Needs</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>

          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image iamge-fit" src="assets/bedroom/bedroom-15.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Custom-Made Wardrobes to Suit Your Storage Needs</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>

          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image iamge-fit" src="assets/bedroom/bedroom-16.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Custom-Made Wardrobes to Suit Your Storage Needs</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>

          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image iamge-fit" src="assets/bedroom/bedroom-17.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Custom-Made Wardrobes to Suit Your Storage Needs</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>

          <div class="col-md-3 col-sm-4 msnub">
            <div class="single-new-arrival">
              <div class="single-new-arrival-bg">
                <img class="all-product-image iamge-fit" src="assets/bedroom/bedroom-3.jpeg"
                  alt="new-arrivals images" />
              </div>
              <h4><a href="#">Bed</a></h4>
              <p class="moso">Custom-Made Wardrobes to Suit Your Storage Needs</p>
              <p class="highlight">Custom made Design for you, we will implement it</p>
              <span class="neaspan"> SAR 2750 </span> <span class="arrival-product-price">SAR 243.75</span>
              <span><a href="#" style="font-size: 12px;"><i class="fa-brands fa-whatsapp"
                    style="margin-right: 5px;"></i></i>+966 55 249 8575</a></span><button class="new-btn1"
                onclick="openInquiryForm()">Enquire Now</button>
            </div>
            <div class="overlay-img">
              <img src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="">
            </div>
          </div>

        </div>
        <!--/.container-->
  </section>




 



 







  <!-- Testomoonial -->



  <!-- Testomoonial end -->

  <!--newsletter strat -->
  <section id="newsletter" class="newsletter" style="margin-top: 20px;">
    <div class="container">
      <div class="hm-footer-details">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="hm-footer-widget icon-mi">
              <div class="hm-foot-title">

                <img class="logo-image" src="./assets/img/Gold Luxury Initial Circle Logo (3).png" alt="" />
              </div>
              <!--/.hm-foot-title-->
              <div class="hm-foot-menu">
                <ul class="social-media">
                  <li> <a href="https://facebook.com" class="social-icon facebook" target="_blank">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://instagram.com" class="instagram-social instagram" target="_blank">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com" class="social-twiter twitter" target="_blank">
                      <i class="fa-brands fa-x-twitter"></i>
                    </a>
                  </li>
                </ul>
                <!--/ul-->
              </div>
              <!--/.hm-foot-menu-->
            </div>
            <!--/.hm-footer-widget-->
          </div>
          <!--/.col-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="hm-footer-widget">
              <div class="hm-foot-title">
                <h4>Explore</h4>
              </div>
              <!--/.hm-foot-title-->
              <div class="hm-foot-menu">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <!--/li-->
                  <li><a href="#">Contact Us</a></li>
                  <!--/li-->
                  <li><a href="#">Privacy policy</a></li>
                  <!--/li-->
                  <li><a href="#">Term & Condition</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--/.col-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="hm-footer-widget">
              <div class="hm-foot-title">
                <h4>Contact</h4>
              </div>
              <!--/.hm-foot-title-->
              <div class="hm-foot-menu">
                <ul>
                  <li class="max-mar mond">
                    <span><i class="fa-solid fa-location-dot"></i></span><span>Saudi,Eastern province Dammam</span>
                  </li>
                  <!--/li-->
                  <li class="max-mar">
                    <span><i class="fa-solid fa-phone"></i></span><span>+966 55 249 8575</span>
                  </li>
                  <!--/li-->
                  <li class="max-mar">
                    <span><i class="fa-solid fa-envelope"></i></span><span>zahirshah.gh@gmail.com</span>
                  </li>
                  <!--/li-->
                </ul>
                <!--/ul-->
              </div>
              <!--/.hm-foot-menu-->
            </div>
            <!--/.hm-footer-widget-->
          </div>

          <!--/.col-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="hm-footer-widget">
              <div class="hm-foot-title">
                <h4>Subscribe Us </h4>
              </div>

              <ul>
                <p class="subscribe">Sign up to our news letter to get the latest news and offers</p>
                <li>
                  <input class="inputt" type="email" placeholder="Enter Your Email">
                  <button class="btn-new">Subscribe</button>
                </li>
              </ul>

            </div>
            <!--/.hm-footer-widget-->
          </div>
          <!--/.col-->
        </div>
        <!--/.row-->
      </div>
      <!--/.hm-footer-details-->
    </div>
    <!--/.container-->
  </section>
  <!--/newsletter-->
  <!--newsletter end -->

  <!--footer start-->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="hm-footer-copyright text-center">
        <p>
          &copy;copyright. designed and developed by
          <a href="https://www.themesine.com/">Code Celsius IT Solution</a>
        </p>
        <!--/p-->
      </div>
      <!--/.text-center-->
    </div>
    <!--/.container-->

    <div id="scroll-Top">
      <div class="return-to-top">
        <i class="fa fa-angle-up" id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
          data-original-title="Back to Top" aria-hidden="true"></i>
      </div>
    </div>
    <!--/.scroll-Top-->
  </footer>
  <!--/.footer-->
  <!--footer end-->

  <!-- Include all js compiled plugins (below), or include individual files as needed -->


  <div class="whatfixed"><a href="https://wa.me/966552498575?text=Hello%20I%20am%20interested%20in%20your%20services"
      target="_blank" class="whatsapp-btn" rel="noopener noreferrer"><svg stroke="currentColor" fill="currentColor"
        stroke-width="0" viewBox="0 0 448 512" class="icon-what" height="1em" width="1em"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
        </path>
      </svg></a>
  </div>





  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    $(document).ready(function () {
      // Initialize Owl Carousel for banners
      $('.owl-carousel').owlCarousel({
        loop: true,          // Enable infinite looping
        margin: 10,          // Space between items
        nav: true,           // Show next/prev arrows
        items: 1,            // Show 1 item at a time (for banners)
        autoplay: true,      // Enable autoplay
        autoplayTimeout: 3000, // Time between slides (3000ms = 3s)
        dots: true,     // Show navigation dots
        navText: ['<i class="fas fa-chevron-left"></i>', '<i class="fas fa-chevron-right"></i>'],
      });


      $(document).ready(function () {
        $('.slick-slider').slick({
          infinite: true,          // Infinite looping of the slides
          slidesToShow: 4,         // Number of slides to show at once
          slidesToScroll: 1,       // Number of slides to scroll at a time
          responsive: [
            {
              breakpoint: 1024,     // For tablet devices and larger screens
              settings: {
                slidesToShow: 3,
              }
            },
            {
              breakpoint: 768,      // For mobile screens
              settings: {
                slidesToShow: 2,
              }
            },
            {
              breakpoint: 480,      // For very small screens
              settings: {
                slidesToShow: 1,
              }
            }
          ]
        });
      });

    });


  </script>


<script>
// Mobile dropdown toggle for Products
const dropdownToggle = document.querySelector('.dropdown1 > a');
const dropdownMenu = document.querySelector('.dropdown-menu12');

dropdownToggle.addEventListener('click', (e) => {
  e.preventDefault(); // Prevent default link behavior
  dropdownMenu.classList.toggle('show'); // Toggle visibility of dropdown menu
});


</script>



  <script>
    'use strict'
    var testim = document.getElementById("testim"),
      testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
      testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
      testimleftArrow = document.getElementById("left-arrow"),
      testimRightArrow = document.getElementById("right-arrow"),
      testimSpeed = 4500,
      currentSlide = 0,
      currentActive = 0,
      testimTimer
      ;
    // coding with nick
    window.onload = function () {

      // Testim Script
      function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
          testimContent[k].classList.remove("active");
          testimContent[k].classList.remove("inactive");
          testimDots[k].classList.remove("active");
        }
        if (slide < 0) {
          slide = currentSlide = testimContent.length - 1;
        }
        if (slide > testimContent.length - 1) {
          slide = currentSlide = 0;
        }
        if (currentActive != currentSlide) {
          testimContent[currentActive].classList.add("inactive");
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;

        clearTimeout(testimTimer);
        testimTimer = setTimeout(function () {
          playSlide(currentSlide += 1);
        }, testimSpeed)
      }
      // coding with nick
      testimleftArrow.addEventListener("click", function () {
        playSlide(currentSlide -= 1);
      })
      testimRightArrow.addEventListener("click", function () {
        playSlide(currentSlide += 1);
      })

      for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function () {
          playSlide(currentSlide = testimDots.indexOf(this));
        })
      }
      playSlide(currentSlide);

    }
    // coding with nick



  </script>

  <script>
    function openInquiryForm() {
      document.getElementById("inquiryFormModal").style.display = "block";
    }

    function closeInquiryForm() {
      document.getElementById("inquiryFormModal").style.display = "none";
    }
  </script>



  <script src="assets/js/jquery.js"></script>

  <!--modernizr.min.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  <!--bootstrap.min.js-->
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- bootsnav js -->
  <script src="assets/js/bootsnav.js"></script>

  <!--owl.carousel.js-->
  <script src="assets/js/owl.carousel.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/custom.js"></script>
</body>

</html>